.card {
    overflow: visible;
    border: none;
  }

#card img{
    width: 225px;
    height: 250px;
}
  
.content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 15px;

}


.card-body{
  background: rgb(37, 37, 37);
  /* background: linear-gradient(0deg, rgb(23, 77, 255) 20%, rgba(0,0,0,1) 86%); */
    border-radius: 0px 0px 15px 15px;
    color: white;
}

.card-title .card-span{
  font-weight: 500;
}

.card-price{
  font-weight: 800;
}

.btn-danger{
  background-color: red !important;
  border: red !important;
}

.btn-danger:hover{
  background-color: rgb(211, 15, 15) !important;
  border: red !important;
}









.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}


.flip-card-back {
  transform: rotateY(180deg);`
}

